board.width=10
board.height=10

frame.width=1000
frame.height=1000

step.pixel.distance=2

time.milliseconds.tick=3000
time.milliseconds.draw=100
time.milliseconds.isolation=6000

persons.amount.healthy=1
persons.amount.carrying=1
persons.amount.sick=0
persons.amount.inspectors=10

persons.sick.temperature.threshold=38
inspector.sick.threshold=3

contagious.pixel.radius=2
contagious.time=500