board.width=10
board.height=10

frame.width=1000
frame.height=1000

step.pixel.distance=2

time.milliseconds.tick=1000
time.milliseconds.draw=500
time.milliseconds.isolation=6000

persons.amount.healthy=5
persons.amount.carrying=2
persons.amount.sick=2
persons.amount.inspectors=2

persons.sick.temperature.threshold=38
inspector.sick.threshold=3

contagious.pixel.radius=2
contagious.time=500