board.width=100
board.height=100

frame.width=1000
frame.height=1000

step.pixel.distance=2

time.milliseconds.tick=200
time.milliseconds.draw=100
time.milliseconds.isolation=6000

persons.amount.healthy=5
persons.amount.carrying=1
persons.amount.sick=1
persons.amount.inspectors=5

persons.sick.temperature.threshold=38
inspector.sick.threshold=3

contagious.pixel.radius=2
contagious.time=500