my.name=oren

board.height=10
board.length=10

step.distance=2

time.milliseconds.tick=1000
time.milliseconds.draw=500
time.milliseconds.isolation=6000

persons.amount.healthy=10
persons.amount.carrying=2
persons.amount.sick=2
persons.amount.inspectors=2

contagious.radius=2